GoDaddy for JIG Sites
Acct#: 54818274
PW: JIGmedia718@

-------------------------


1.nycnewswire.com 
2.brooklynbuzz.com
3.eastnewyork.com 
4.nycsn.com
5.nyforseniors.com
6.todayshiphop.com 
7.harrisburgbuzz.com
8.fltbys.com
9.nycteachers.com
10.healthynyc.com
11.nycpolitics.com

12.brownsvillenews.org 
13.herpowernetwork.com

1.
--------------------------

https://nycnewswire.com
https://nycnewswire.com/wp-admin
u: nycnewswire
p: YS!04((FmRZStflB56Z#oK3Q

2.
--------------------------

https://brooklynbuzz.com
https://brooklynbuzz.com/wp-admin
u: brooklynbuzzAdmin
p: 3288fLW1c)ySYNhCsnhuuVn9

brooklynbuzz site
previous DNS - 198.12.211.221
3.
--------------------------

https://eastnewyork.com
https://eastnewyork.com/wp-admin
u: eastnewyorknews 
p: Ht&i$fTg&S0)xC&EO12czM%(

4.
---------------------------

https://nycsn.com
https://nycsn.com/wp-admin/
u: developer@2021
p: BAJVirP7^i4WrbnFY5ruP61Z

5
--------------------------

https://nyforseniors.com
https://nyforseniors.com/akabgqju49hgrwf5
u: NYforseniorsAdmin
p: 9@OOnZ^&ZTEY#ZBd)E7aoUQI

6
---------------------------

https://todayshiphop.com
https://todayshiphop.com/wp-admin
u: todayshiphopAdmin
p: RGk4M1K2Y4#!tm!0ve39lqRq

7
---------------------------

https://harrisburgbuzz.com
https://harrisburgbuzz.com/wp-admin
u: harrisburgbuzz
p: Ti!h*u9RfBAmqVL!su

8
---------------------------

https://fltbys.com
https://fltbys.com/wp-admin
u: fltbys
p: 34Ak0W(2zMNCLgXHBz

9
---------------------------

https://nycteachers.com
https://nycteachers.com/wp-admin
u: nycteachers
p: fNuvsHUkEV*8OYBHUNTpPlWS

10
---------------------------

https://healthynyc.com
https://healthynyc.com/wp-admin
u: HealthyNYC
p: OX)((F4C7ibGte&#^T3HvIjc

11
---------------------------

https://nycpolitics.com
https://nycpolitics.com/wp-admin
u: nycpolitics
p: IYLEoHrS2i2TP29F#r

---------------------------


Web@2019




