****************php code*******************

<div class="tabs">
  <?php
  // Fetch all categories
  $categories = get_categories();
  foreach ($categories as $index => $category) :
  ?>
    <div class="tab <?php echo $index === 0 ? 'active' : ''; ?>" data-category="<?php echo esc_attr($category->slug); ?>">
      <?php echo esc_html($category->name); ?>
    </div>
  <?php endforeach; ?>
</div>

<div class="posts-container">
  <?php
  foreach ($categories as $index => $category) :
  ?>
    <div id="<?php echo esc_attr($category->slug); ?>" class="posts <?php echo $index === 0 ? 'active' : ''; ?>">
      <?php
      // Fetch posts for the category
      $posts = new WP_Query([
        'cat' => $category->term_id,
        'posts_per_page' => -1,
      ]);
      if ($posts->have_posts()) :
        while ($posts->have_posts()) :
          $posts->the_post();
      ?>
          <div class="post" data-id="<?php the_ID(); ?>">
            <h3><?php the_title(); ?></h3>
            <button class="open-modal" data-title="<?php the_title(); ?>" data-content="<?php echo wp_strip_all_tags(get_the_excerpt()); ?>">
              View Details
            </button>
          </div>
      <?php
        endwhile;
        wp_reset_postdata();
      endif;
      ?>
    </div>
  <?php endforeach; ?>
</div>

<div class="overlay"></div>
<div class="modal">
  <h2 id="modalTitle"></h2>
  <p id="modalContent"></p>
  <button id="closeModal">Close</button>
</div> 

js *****************************
jQuery(document).ready(function ($) {
  // Open modal on button click
  $('.open-modal').on('click', function () {
    const title = $(this).data('title'); // Get title from button data attribute
    const content = $(this).data('content'); // Get content from button data attribute

    // Populate modal content
    $('#modalTitle').text(title);
    $('#modalContent').text(content);

    // Show modal
    $('.modal, .overlay').addClass('active');
  });

  // Close modal on button or overlay click
  $('#closeModal, .overlay').on('click', function () {
    $('.modal, .overlay').removeClass('active');
  });
}); 


modal *********************
<div class="overlay"></div>
<div class="modal" id="formModal">
  <h2 id="modalTitle">Post Details</h2>
  <p id="modalContent">Post content goes here.</p>
  <form id="postForm">
    <input type="hidden" name="post_id" id="post_id">
    <label for="user_input">Your Input:</label>
    <input type="text" name="user_input" id="user_input" required>
    <button type="submit">Submit</button>
  </form>
  <button id="closeModal">Close</button>
</div>

<div class="modal" id="successModal">
  <h2>Success</h2>
  <p>Your form was successfully submitted!</p>
  <button id="closeSuccessModal">Close</button>
</div> 
**********************modal**************** 

jQuery(document).ready(function ($) {
  // Open modal on button click
  $('.open-modal').on('click', function () {
    const postId = $(this).closest('.post').data('id');
    const title = $(this).data('title');
    const content = $(this).data('content');

    // Populate modal content
    $('#modalTitle').text(title);
    $('#modalContent').text(content);
    $('#post_id').val(postId); // Set post ID in hidden field

    // Show modal
    $('#formModal, .overlay').addClass('active');
  });

  // Close form modal
  $('#closeModal, .overlay').on('click', function () {
    $('#formModal, .overlay').removeClass('active');
  });

  // Submit form via AJAX
  $('#postForm').on('submit', function (e) {
    e.preventDefault(); // Prevent default form submission

    const formData = $(this).serialize(); // Serialize form data

    $.ajax({
      url: ajaxurl, // WordPress AJAX URL
      method: 'POST',
      data: {
        action: 'submit_form',
        data: formData,
      },
      success: function (response) {
        if (response.success) {
          // Hide the form modal
          $('#formModal, .overlay').removeClass('active');

          // Show the success modal
          $('#successModal').addClass('active');
        } else {
          alert('Something went wrong. Please try again.');
        }
      },
      error: function () {
        alert('An error occurred. Please try again.');
      },
    });
  });

  // Close success modal
  $('#closeSuccessModal').on('click', function () {
    $('#successModal, .overlay').removeClass('active');
  });
});
 

*********************** 
jQuery(document).ready(function ($) {
  // Open modal on button click
  $('.open-modal').on('click', function () {
    const postId = $(this).closest('.post').data('id');
    const title = $(this).data('title');
    const content = $(this).data('content');

    // Populate modal content
    $('#modalTitle').text(title);
    $('#modalContent').text(content);
    $('#post_id').val(postId); // Set post ID in hidden field

    // Show modal
    $('#formModal, .overlay').addClass('active');
  });

  // Close form modal
  $('#closeModal, .overlay').on('click', function () {
    $('#formModal, .overlay').removeClass('active');
  });

  // Submit form via AJAX
  $('#postForm').on('submit', function (e) {
    e.preventDefault(); // Prevent default form submission

    const formData = $(this).serialize(); // Serialize form data

    $.ajax({
      url: ajaxurl, // WordPress AJAX URL
      method: 'POST',
      data: {
        action: 'submit_form',
        data: formData,
      },
      success: function (response) {
        if (response.success) {
          // Hide the form modal
          $('#formModal, .overlay').removeClass('active');

          // Show the success modal
          $('#successModal').addClass('active');
        } else {
          alert('Something went wrong. Please try again.');
        }
      },
      error: function () {
        alert('An error occurred. Please try again.');
      },
    });
  });

  // Close success modal
  $('#closeSuccessModal').on('click', function () {
    $('#successModal, .overlay').removeClass('active');
  });
});
**************************** 

function handle_submit_form() {
    // Parse the form data
    parse_str($_POST['data'], $form_data);

    $post_id = $form_data['post_id'];
    $user_input = sanitize_text_field($form_data['user_input']);

    // Perform any actions, e.g., save the data
    $success = true; // Simulate success

    if ($success) {
        wp_send_json_success(['message' => 'Form submitted successfully.']);
    } else {
        wp_send_json_error(['message' => 'Failed to submit the form.']);
    }
}
add_action('wp_ajax_submit_form', 'handle_submit_form');
add_action('wp_ajax_nopriv_submit_form', 'handle_submit_form');
***************************

