<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Example</title>

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="wrapper">
    <!-- User this HTML for Slider -->
    <section class="banner-section">
        <div class="container">
            <div class="vehicle-detail-banner banner-content clearfix">
                <div class="banner-slider">
                    <div class="slider slider-for">
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                alt="Car-Image">
                        </div>
                        <div class="slider-banner-image">
                            <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                alt="Car-Image">
                        </div>
                    </div>
                    <div class="slider slider-nav thumb-image">
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine1</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine2</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine3</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine1</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine2</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine3</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570942872213-1242607a35eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine1</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1570171278960-d6c2b316f3b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine2</span>
                        </div>
                        <div class="thumbnail-image">
                            <div class="thumbImg">
                                <img src="https://images.unsplash.com/photo-1564376130023-5360fbb7c91b?ixlib=rb-1.2.1&auto=format&fit=crop&w=724&q=80"
                                    alt="slider-img">
                            </div>
                            <span>White Pearl Crystal Shine3</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End User this HTML for Slider -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>