@charset "utf-8";
/*..............embedded fonts..............*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*----font-family: 'Roboto', sans-serif;---*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
/*-----font-family: 'Caveat', cursive;------------------*/

/*..............embedded fonts..............*/

/*..............custom fonts..............*/

/*..............custom fonts..............*/



/*..............common styles..............*/
body { margin: 0; padding: 0; font-family: 'Roboto', sans-serif; font-size:15px; font-weight: 300; color:#494949; overflow-x: hidden; }
h1, h2, h3, h4, h5, h6 { font-family: 'Roboto', sans-serif; font-weight: normal; margin:0 0 20px; padding:0; color: #000; font-weight: 700;}
h1{ font-size:65px;}
h2{ font-size:45px;}
h3{ font-size:36px;}
h4{ font-size:20px;}
h5{ font-size:18px;}

p{ margin:0 0 20px; line-height: 1.6;}
img{ max-width: 100%;}
a, img{ border:0; text-decoration: none; outline: none;}
a, a:link, a:visited, a:focus, a:hover { color: #179ae2; outline: none; text-decoration: none; transition:all 0.3s ease 0s;}
a:hover{ text-decoration:none;}

input, textarea, select{ font-family: 'Roboto', sans-serif; font-weight: 300; outline: none;}
input[type="submit"]{ font-family: 'Roboto', sans-serif; font-weight: 300; transition:all 0.3s ease 0s; outline: none;}
select { appearance: none; -webkit-appearance: none; height: 50px !important; padding-right: 40px !important; background-image: url(../images/select-arw.png); background-repeat: no-repeat; background-position: 96% center;background-position: 98% center;background-size: 20px;  }

/* --- for placeholder color --- */
/*
.form-control::-moz-placeholder{color:#505873;opacity:1;}
.form-control:-ms-input-placeholder{color:#505873;}
.form-control::-webkit-input-placeholder{color:#505873;}
*/
/* --- for placeholder color --- */

/* --- only use for wordpress (Image alignment) --- */
.alignleft , .alignnone{float:left; margin:0 15px 10px 0;}
.alignright{float:right; margin:0 0 10px 15px;}
.aligncenter{margin:10px auto; display:block;}
/* --- only use for wordpress (Image alignment) --- */

/* --- Button Styles --- */
.btn {border: 0; letter-spacing: 1px; display: inline-block; vertical-align: top; background: #a7001f; color: #fff !important; padding: 17px 25px; font-size: 14px; line-height: 1; text-transform: uppercase; font-weight: 400; border-radius: 0;}
.btn:hover{background-color: #1e2f41;}



/* --- Button Styles --- */

/*row with equal height column*/
.row-eq-height { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
/*row with equal height column*/

/* --- checkbox and radio button Styles --- */

.builder_radiobox ul li label{ font-weight: normal;}
.builder_radiobox ul li input[type="radio"]{ opacity: 0;}
.builder_radiobox ul li input[type="radio"]:empty ~ label{ position:relative; float:left; cursor:pointer; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; padding: 0 0 0 22px;}
.builder_radiobox ul li input[type="radio"]:empty ~ label:before{ position:absolute; display:block; top:2px; bottom:0; left:0; content:""; width:16px; height:16px; background:url(../images/radiobutton.png) left top no-repeat;}
.builder_radiobox ul li input[type="radio"]:checked ~ label:before{ background:url(../images/radiobutton.png) left bottom no-repeat;}

/* --- checkbox and radio button Styles --- */

.common-padd { padding-top: 80px; padding-bottom: 80px; }
.common-padd-small { padding-top: 30px; padding-bottom: 30px; }



.form-control { height: 45px; padding: 12px 15px; }
.reletive-header {position: relative !important;background-color: #202832;}
.reletive-header.fixed {position: fixed !important;}

.reletive-sec{position: relative;}

/*..............common styles..............*/



/*for header css*/
.main-header { z-index: 999; left: 0; right: 0; top: 0;padding: 5px 0; padding-bottom: 0;}
.header-row { display: flex; flex-wrap: wrap; align-items: center;justify-content: space-between;padding-left: 0;padding-right: 0;}

.call-portal { padding: 0 0 18px; margin-right: -20px; display: flex; align-items: center; justify-content: flex-end; }
.call-portal a.call-link { color: #CE222B; font-weight: 900; font-style: italic; margin-right: 10px; }
.call-portal a.call-link svg { color: #686868; }
.call-portal a.portal-btn { background: #CE222B; color: #fff; padding: 9px; line-height: 1; display: block; font-size: 14px; }

.main-menu {  }
.main-menu ul { margin: 0; padding: 0; list-style: none; display: flex; flex-wrap: wrap; align-items: center;padding-left: 30px;position: relative;}
.main-menu ul li { list-style: none;font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; text-transform: capitalize;}
.main-menu ul li:not(:last-child) { margin-right: 25px; }
.main-menu ul li a, .main-menu ul li {cursor: pointer; display: block; color: #fff; padding: 10px 0; position: relative; font-size: 16px; font-weight: 400;}
.main-menu ul li a:hover, .main-menu ul li.current-menu-item a { color: #b01a36;}


.main-menu ul li.talk-btn a { background: #cd0b03; color: #fff !important; padding: 14px 35px !important; line-height: 1; font-size: 16px; text-transform: uppercase; border-radius: 30px; }
.main-menu ul li.talk-btn a:hover { background: #e2136c; }

.nav_btn { color: #fff; font-size: 22px; text-align: right; display: none; }
.nav_close { display: none; color: #001a53; }


.main-header.fixed { background: #fff; left: 0; position: fixed; top: 0; width:100%; box-shadow:0 0 12px rgba(0, 0, 0, 0.4); transition: all 0.5s; -ms-transition: all 0.5s; -webkit-transition: all 0.5s; animation: slide-down 0.7s; -ms-animation: slide-down 0.7s; -webkit-animation: slide-down 0.7s;}

@keyframes slide-down { 

0% {transform: translateY(-100%); 
-moz-transform: translateY(-100%); 
-webkit-transform: translateY(-100%); 
-o-transform: translateY(-100%);
-ms-transform: translateY(-100%); } 
100% { 
transform: translateY(0); 
-moz-transform: translateY(0); 
-webkit-transform: translateY(0); 
-o-transform: translateY(0); 
-ms-transform: translateY(0); } 
}

/*for header css*/
button:focus{outline: none !important; }
.owl-theme .owl-nav [class*=owl-]:hover {background-color: transparent !important;}
.banner-sec img, .about-sec .lft-image img,
.services-sec .services-btm-sec .imge-box img,
.faq-sec .btm-image img,
.blog-sec .sngl-blog .imge-box img,
.testimonial .testi-user img,
footer .footer-glry ul .imge-box img,
.banner-sec .item img,
.inner-banner-sec img,
.aboutus-third-sec .about-third-lft-img img{width: 100%; height: 100%; object-fit: cover; }
.inner-banner img {width: 100%;}

ul{padding: 0;margin: 0;}


header.main-header .logo {width: 200px; }
header .menu-top ul li a {color: #000; }
header .menu-top ul li:first-child {margin: 0; }
header .menu-top ul li span {margin-right: 5px; }
header .menu-top ul li {list-style: none; margin-left: 15px; }
header .menu-top ul {display: flex; align-items: center; }
header .menu-top {display: flex; justify-content: space-between;padding-bottom: 4px;padding-right: 30px;padding-left: 30px;}
header .all-menus {width: calc(100% - 200px); }
header ul.head-address li a span {color: #e41c25; }
header .logo img {max-width: 90px; margin: 0 auto; display: block; }
header .menu-btm {background-color: #1e2f41;}
header ul li ul.sub-menu {position: absolute; z-index: 9; width: 300px; background-color: #fff; }
header ul li ul.sub-menu li {display: block; }
header ul li ul.sub-menu li {width: 100%; margin: 0 !important; padding: 0 15px; }
header ul li ul.sub-menu li a {padding: 6px 0;color:#000; }
header ul li ul.sub-menu {padding: 10px 0;display: none;box-shadow: 0 10px 10px #001a5347; }
header ul li ul.sub-menu li a {font-size: 14px; }
header ul li:hover ul.sub-menu{display: block !important;}
header .main-menu ul li:last-child a {height: 100%; display: flex; align-items: center; color: #fff; padding: 10px 30px; }
header .main-menu ul li:last-child {margin-left: 0 auto; position: absolute; right: 0; background-color: #4476a9; padding: 0; height: 100%; }
header .main-menu ul li:last-child a:hover {color: #fff; background-color: #c21b24; }
header ul.head-media li a:hover {color: #bd1b24; }
header .main-menu ul.sub-menu li:last-child a {display: block; color: #000; padding: 6px 0px; }
header .main-menu ul.sub-menu li:last-child {margin-left: 0 auto; position: relative; right: 0; background-color: transparent; padding: 0 15px; height: 100%; }
header .main-menu ul.sub-menu li:last-child a:hover {color: #000;background-color: #ffffff; }

.banner-sec {position: relative;}
.banner-sec .banner-content {position: absolute; top: 0; width: 100%; display: flex; height: 100%; align-items: center;background: linear-gradient(86deg, rgba(0,0,0,0.5970763305322129) 0%, rgba(168,92,92,0.5830707282913166) 18%, rgba(0,0,0,0.711922268907563) 100%);}
.banner-sec .banner-content h1 {color: #fff; font-weight: 700;}
.banner-sec .banner-content ul li {list-style: none; display: inline-block; margin-right: 12px; }
.banner-sec .banner-content .inn-cntnt {max-width: 800px; }
.banner-sec .banner-content p {color: #fff; font-size: 18px;font-weight: 600;}
.banner-sec .banner-content ul li:last-child{margin-right: 0px; }
.banner-sec .owl-nav {display: none;}
.banner-sec .owl-dots {position: absolute; bottom: 57px; left: 0; right: 0; }
.banner-sec button.owl-dot span {margin: 0 4px !important; width: 25px !important; height: 2px !important;background-color: #fff !important;}
.banner-sec button.owl-dot.active span {background-color: #a7001f !important;}
.banner-sec button.owl-next span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.banner-sec button.owl-next {position: absolute; top: 40%; right: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.banner-sec button.owl-prev span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.banner-sec button.owl-prev {position: absolute; top: 40%; left: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.banner-sec .owl-theme .owl-nav [class*=owl-]:hover {background-color: #ffffffa1 !important;}
.banner-sec .banner-content .inn-cntnt h5 {color: #fff; margin: 0; font-weight: 300; text-transform: uppercase; }
.banner-sec .banner-content h1 span{font-family: 'Caveat', cursive;color: #a7001f;font-size: 80px;}
.banner-sec .item, .banner-sec {height: 600px; overflow: hidden; }

.after-baner-sec .after-baner-sec-wraper {padding: 50px; background-image: url('../images/bg3.png');}
.after-baner-sec .after-baner-sec-wraper-bg{background-color: #fff;margin-top: -35px;position: relative;z-index: 1;}

.after-baner-sec .sngl-box {background-color: #fff; box-shadow: 0 0 10px #0000003b; padding: 10px; display: flex; }
.after-baner-sec .sngl-box .img-box {padding: 15px;width: 100px; margin-right: 15px; background-color: #e3e3e3; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.after-baner-sec .sngl-box .contebt-box {width: calc(100% - 110px); }
.after-baner-sec .sngl-box .contebt-box h5 {margin-bottom: 10px; }
.after-baner-sec .sngl-box .contebt-box p {margin: 0; }
.after-baner-sec .sngl-box .number {font-family: 'Caveat', cursive; font-size: 39px; color: #a5a5a5; }
.after-baner-sec .sngl-box .img-sec svg {color: #a7001f; font-size: 30px; }
.after-baner-sec .sngl-box:hover .img-box{background-color: #a7001f;}
.after-baner-sec .sngl-box:hover .img-sec svg {color: #ffffff; }
.after-baner-sec .box-text p{margin: 0;background-color: #1d2f41;padding: 15px;text-align: center;color: #fff;font-weight: 500;}
.after-baner-sec .box-text{margin-top: 20px;}

.about-sec .lft-image {width: 100%; height: 500px; overflow: hidden; position: relative; }
.about-sec .lft-image .expo h4 span {display: block; color: #a7001f; font-size: 34px; }
.about-sec .lft-image .expo h4 {margin: 0; padding: 16px; }
.about-sec .lft-image .expo {position: absolute; bottom: 30px; background-color: #fff; }
.about-sec .content-ares h4 {position: relative; margin-bottom: 10px; text-transform: uppercase; font-size: 15px; font-weight: 500; color: #73787d; padding-left: 13px; }
.about-sec .content-ares h4::before {content: "/"; position: absolute; left: 0; color: #a7001f; }
.about-sec .content-ares ul {display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
.about-sec .content-ares ul li {list-style: none; -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; padding: 0 15px; }
.about-sec .content-ares ul li h3 {font-size: 18px; margin-bottom: 6px; color: #a7001f;}

.services-sec .services-top-sec {background-color: #1d2f41; text-align: center; }
.services-sec .services-top-sec-wraper {background-image: url(../images/bg1.png); background-position: bottom; background-repeat: no-repeat; background-size: cover; padding: 80px 0; }
.services-sec .services-top-sec-wraper h4 {position: relative; color: #fff; font-size: 16px; text-transform: uppercase; font-weight: 400; margin-bottom: 0; }
.services-sec .services-top-sec-wraper h4::before {content: "/"; left: 0; color: #a7001f; margin-right: 5px; }
.services-sec .services-top-sec-wraper h2 {color: #fff; }
.services-sec .services-btm-sec {position: relative; z-index: 1; margin-top: -60px; }
.services-sec .services-btm-sec .imge-box {width: 100%; height: 200px; overflow: hidden;margin-bottom: 20px;}
.services-sec .services-btm-sec .sngl-box .content-box {padding: 0 15px; }
.services-sec .services-btm-sec .sngl-box .content-box h4 {text-align: center; margin-bottom: 10px; }
.services-sec .services-btm-sec .sngl-box .content-box p {margin: 0; text-align: center; color: #767676; }
.services-sec .services-btm-sec .sngl-box {background-color: #fff; padding-bottom: 15px; border: 1px solid #e1e1e1; }
.services-sec .services-btm-sec .imge-box img{transform: scale(1);-webkit-transition: all 0.4s ease;-moz-transition: all 0.4s ease;-ms-transition: all 0.4s ease;-o-transition: all 0.4s ease;}
.services-sec .services-btm-sec .sngl-box:hover .imge-box img{transform: scale(1.2);-webkit-transition: all 0.4s ease;-moz-transition: all 0.4s ease;-ms-transition: all 0.4s ease;-o-transition: all 0.4s ease;}

.services-sec .owl-nav {display: none;}
.services-sec .owl-dots {margin-top: 15px}
.services-sec button.owl-dot span {margin: 0 4px !important; width: 25px !important; height: 2px !important;background-color: #b1b1b1 !important;}
.services-sec button.owl-dot.active span {background-color: #a7001f !important;}
.services-sec button.owl-next span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.services-sec button.owl-next {position: absolute; top: 40%; right: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.services-sec button.owl-prev span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.services-sec button.owl-prev {position: absolute; top: 40%; left: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.services-sec .owl-theme .owl-nav [class*=owl-]:hover {background-color: #ffffffa1 !important;}


.faq-sec #faq .card {margin-bottom: 5px;border: 0;}
.faq-sec #faq .card .card-header {border: 0;-webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);border-radius: 2px;padding: 0;}
.faq-sec #faq .card .card-header .btn-header-link {position: relative;white-space: pre-wrap;font-weight: 600;letter-spacing: 0;text-transform: inherit;color: #000!important;display: block;text-align: left;background: #fff;color: #222;padding: 15px;padding-right: 30px;}
.faq-sec #faq .card .card-header .btn-header-link:after {position: absolute;right: 8px;top: 12px;content: "\f107";font-family: 'Font Awesome 5 Free';font-weight: 900;float: right;    background-color: #a7001f;width: 20px;height: 20px;border-radius: 20px;  display: flex;justify-content: center;align-items: center;color: #fff;}
.faq-sec #faq .card .card-header .btn-header-link.collapsed {background: #ecf0f4;color: #000;}
.faq-sec #faq .card .card-header .btn-header-link.collapsed:after {content: "\f106";}
.faq-sec #faq .card .collapsing {line-height: 30px;}
.faq-sec #faq .card .collapse {border: 0;}
.faq-sec #faq .card .collapse.show {line-height: 30px;color: #222;}
.faq-sec #faq .card p {margin: 0; }

.faq-sec .lft-text h4 {position: relative; margin-bottom: 10px; text-transform: uppercase; font-size: 15px; font-weight: 500; color: #73787d; padding-left: 13px; }
.faq-sec .lft-text h4::before {content: "/"; position: absolute; left: 0; color: #a7001f; }
.faq-sec::before {content: ""; position: absolute; right: 0; width: 25%; height: 100%; background-color: #ecf0f4; top: 0; z-index: -1; }

.faq-sec .rightimage-box .top-sec {background-color: #ff494a; padding: 40px; margin-bottom: 20px; position: relative; }
.faq-sec .rightimage-box .top-sec {background-image: url(../images/bg2.png); background-repeat: no-repeat; background-position: top right; background-size: 150px; }
.faq-sec .rightimage-box .top-sec .img-sec svg {color: #fff; font-size: 50px; margin-bottom: 10px; }
.faq-sec .rightimage-box .top-sec h3 {font-size: 26px; color: #fff; margin: 0; }
.faq-sec .rightimage-box .btm-image {height: 330px; overflow: hidden; position: relative; }
.faq-sec .rightimage-box .btm-image .expo h4 {margin: 0; padding: 15px; }
.faq-sec .rightimage-box .btm-image .expo {position: absolute; bottom: 25px; background-color: #fff; }

.colling-action h4 a {background-color: #ffffff33; color: #fff; padding: 10px; margin-left: 10px; }
.colling-action h4 {margin: 0; text-align: center; color: #fff; }
.colling-action {background-color: #4476a8; padding: 30px 0; }
.colling-action h4 a:hover {background-color: #ff494a; }

.section-header h4 {position: relative; margin-bottom: 10px; text-transform: uppercase; font-size: 15px; font-weight: 500; color: #73787d; padding-left: 13px; }
.section-header h4::before {content: "/"; left: 0; color: #a7001f; margin-right: 5px;}
.section-header {text-align: center; margin-bottom: 40px; }

.blog-sec .sngl-blog .imge-box {width: 100%; height: 230px; position: relative; margin-bottom: 20px;overflow:hidden; }
.blog-sec .sngl-blog .date {position: absolute; width: 100px; height: 100px; bottom: 0; background-color: #ff494a; display: flex; justify-content: center; align-items: center; border-radius: 0 90px 0 0; font-size: 20px; color: #fff; font-weight: 700; }
.blog-sec .sngl-blog .date span{font-weight: 300;display: block;}
.blog-sec .sngl-blog .content-box ul {padding: 0; margin-bottom: 10px; }
.blog-sec .sngl-blog .content-box ul li svg {color: #ff494a; margin-right: 5px; }
.blog-sec .sngl-blog .content-box ul li {list-style: none; font-size: 15px; font-weight: 600; color: #9b9b9b; }

.blog-sec .content-box a svg {margin-left: 10px; color: #73787d; font-size: 16px; }
.blog-sec .content-box a {position: relative; padding: 15px 0; font-size: 12px; line-height: 25px; color: #73787d; font-weight: 500; border-top: 1px solid #d9e0e6; margin-top: 20px; display: flex; align-items: center; }
.blog-sec .content-box a:hover,
.blog-sec .content-box a:hover svg {color: #ff494a !important; }
.blog-sec .sngl-blog .imge-box img{transform: scale(1); -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;}
.blog-sec .sngl-blog:hover .imge-box img{transform: scale(1.2); -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -ms-transition: all 0.4s ease; -o-transition: all 0.4s ease;}
.blog-sec .end-btn{text-align: center;margin-top: 30px;}

.testimonial .owl-nav {display: none;}
.testimonial .owl-dots {margin-top: 15px}
.testimonial button.owl-dot span {margin: 0 4px !important; width: 25px !important; height: 2px !important;background-color: #b1b1b1 !important;}
.testimonial button.owl-dot.active span {background-color: #a7001f !important;}
.testimonial button.owl-next span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.testimonial button.owl-next {position: absolute; top: 40%; right: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.testimonial button.owl-prev span {font-size: 45px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #000; }
.testimonial button.owl-prev {position: absolute; top: 40%; left: 20px; width: 50px; height: 50px; background-color: #ffffffb3 !important; border-radius: 50px !important; }
.testimonial.owl-theme .owl-nav [class*=owl-]:hover {background-color: #ffffffa1 !important;}

.testimonial .testi-wraper {padding: 25px 25px; background-color: #fff; box-shadow: 0 0 10px #0000001f; margin: 15px; text-align: center; border-radius: 10px; }
.testimonial .testi-user {width: 120px; height: 120px; margin: 0 auto; margin-bottom: 20px; border-radius: 120px; overflow: hidden; }
.testi-describe h4 {margin-bottom: 10px; }
.testimonial {padding-top: 0;}

footer{position: relative; background-color: #1d2f41; background-image: url(../images/footer-prtical.png); background-repeat: no-repeat; background-position: 50% bottom;padding: 30px 0;}
footer .footer-top {display: flex; align-items: center; }
footer .logo-ftr {width: 200px; }
footer .logo-ftr img {max-width: 110px; }
footer .footer-news-ltr {width: calc(100% - 110px); display: flex; align-items: center; justify-content: flex-end;}
footer .footer-news-ltr h2 {margin: 0; font-size: 25px; color: #fff;     margin-right: 20px;}
footer .footer-news-ltr form {display: flex; align-items: center; }
footer .form-group {margin: 0; }
footer input.form-control {width: 400px; }
footer input[type="submit"] {height: 46px; width: 120px; background-color: #db1c25; border-color: #db1c25; border-radius: 5px; margin-left: 5px; color: #fff; font-weight: 600; }
footer .footer-top {border-bottom: 1px solid #6c6c6c; margin-bottom: 30px; padding-bottom: 30px; }
footer .footer-btm h3 {font-size: 20px; color: #fff; position: relative; padding-left: 13px; }
footer .footer-btm h3::before {content: "/"; position: absolute; left: 0; color: #a7001f; }
footer .footer-contact p {color: #fff; }
footer .footer-contact ul li a svg {color: #db1c25; margin-right: 5px; }
footer .footer-contact ul li a {color: #fff; }
footer .footer-contact ul li {list-style: none; padding: 5px 0; }
footer .footer-menu ul li {list-style: none; padding: 5px 0; }
footer .footer-menu ul li a{color: #fff;}
footer .footer-glry ul li {list-style: none; -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding: 5px;}
footer .footer-glry ul li a {color: #fff; }
footer .footer-glry ul li a svg{margin-right: 5px;}
footer .footer-glry ul {display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
footer .footer-glry ul .imge-box {width: 100%; height: 75px; }
footer .footer-menu {padding-left: 50px; }

.copyright-sec {background-color: #121d28;padding: 15px 0; }
.copyright-sec p{color: #fff;margin: 0;text-align: center;}
.copyright-sec ul li svg {color: #fff; }
.copyright-sec ul li {list-style: none; margin-left: 15px; }
.copyright-sec ul {justify-content: flex-end; display: flex; }
.copyright-sec ul li a:hover svg{color: #db1c25;}

.inner-banner-sec {position: relative;}
.inner-banner-content {position: absolute; top: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; text-align: center; background-color: #0000008f; }
.inner-banner-content h2 {color: #fff; }

/*___________contact__________*/

.contact-info ul li {list-style: none;margin-bottom: 25px;position: relative;padding-left: 55px;}
.contact-info ul li img {position: absolute;left: 0;border: 1px solid #00000052;border-radius: 21px;width: 30px;}
.contact-info ul {padding: 0;margin-top: 50px;}
.contact-page{background-repeat: no-repeat;background-size: cover;background-position: center center;box-shadow: 0px 0px 15px #0000002e;}
.contact-info {background-color: #fff;padding: 50px;box-shadow: 0px 0px 17px #00000021;}
.contact-info h2 {position: relative;margin-bottom: 40px;}
.contact-info h2:before {content: "";height: 3px;width: 100px;background-color: #000;position: absolute;bottom: -10px;}
.contact-form {padding: 50px;width: 100%;box-shadow: 6px 0px 15px #0000003b;background-color: #1e2f41;}
.contact-form h3 {color: #fff; position: relative;}
.contact-form h3:before {content: "";height: 3px;width: 100px;background-color: #fff;position: absolute;bottom: -10px;}
.contact-form .form-control {background: none;border: 1px solid #fff;border-radius: 20px;margin-bottom: 25px; color: #ffffff;}
.contact-form .form-control:focus{background:none;}
.contact-form textarea.form-control {height: 150px;resize: none;}
.contact-form form {margin-top: 50px;}
.contact-form .form-control::placeholder {color: #fff;opacity: 1;}
.contact-form .form-control:-ms-input-placeholder {color: #fff;}
.contact-form .form-control::-ms-input-placeholder {color: #fff;}
.contactbox {display: flex;width: 100%;height: 100%;}
.map-sec{height: 400px;overflow: hidden;}
.map-sec img{width: 100%;height: 100%;object-fit: cover;}
.inner-banner-sec {position: relative; height: 350px; overflow: hidden; }
.contact-form button.btn:hover{background-color: #fff;color: #000 !important;}

/*--blog--------*/
.sngl-blog {margin-bottom: 30px; }

/*----blog details----*/
.blog-details-page .blog-dtls-img {height: 400px;overflow: hidden;margin-bottom: 30px;}
.blog-details-page .blog-dtls-img img{width: 100%;height: 100%;object-fit: cover;}
.blog-details-page .releted-blog {background-color: #f5f5f5;}
.blog-details-page .releted-blog h5 {background-color: #1e2f41;padding: 15px;margin-bottom: 10px;color: #fff;}
.blog-details-page .releted-blog-box a {display: flex;align-items: center;padding: 15px;border-bottom: 1px solid #0000001f;}
.blog-details-page .recent-blog-thmbl {width: 200px;height: 80px;margin-right: 10px;}
.blog-details-page .recent-blog-thmbl img{width: 100%;height: 100%;object-fit: cover;}
.blog-details-page .recent-blog-cntnt h2 {margin-bottom: 10px;font-size: 15px;font-weight: 700;}
.blog-details-page .recent-blog-cntnt p {margin: 0;color: #000000ab;}
.blog-details-page .releted-blog .releted-blog-box:last-child {border-bottom: none;}
.blog-dtls-content h5 {font-weight: 700;}
.blog-details-lft .comment-sec h2 a {font-size: 20px;font-weight: 500;display: table;width: 100%;text-align: right;color: #000;font-size: 14px;}
.blog-details-lft .shear-blog ul li {list-style: none;display: inline-block;margin-right: 16px;}
.blog-details-lft .shear-blog ul li.fb {background-color: #4a6ea9;padding: 10px 20px;}
.blog-details-lft .shear-blog ul li a{color: #fff;}
.blog-details-lft .shear-blog ul li a svg{margin-right: 10px;}
.blog-details-lft .shear-blog ul li.tt {background-color: #00aaf3;padding: 10px 20px;}
.blog-details-page .write-rwview-sec-wraper {border: none;margin: 0;padding: 0;}
.blog-details-page .shear-blog ul{padding: 0;}
.recent-blog-cntnt p {font-size: 14px;line-height: 17px;}
.about-page-top .lft-image img {object-position: top; }

/*----about----*/
.aboutus-third-sec .about-third-lft-img {padding-right: 50px; height: 350px; overflow: hidden; }
.aboutus-third-sec #faq .card {margin-bottom: 30px; border: 0; }
.aboutus-third-sec #faq .card .card-header {border: 0; -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); border-radius: 2px; padding: 0; }
.aboutus-third-sec #faq .card .card-header .btn-header-link {color: #fff; display: block; text-align: left; background: #e5e5e5; color: #222; padding: 15px; border-radius: 0; color: #000 !important; font-size: 18px; }
.aboutus-third-sec #faq .card .card-header .btn-header-link:after {content: "\f107"; font-family: 'Font Awesome 5 Free'; font-weight: 900; float: right; }
.aboutus-third-sec #faq .card .card-header .btn-header-link.collapsed {background: #e5e5e5;color: #fff;}
.aboutus-third-sec #faq .card .card-header .btn-header-link.collapsed:after {content: "\f106";}
.aboutus-third-sec #faq .card .collapsing {background: #fbf8f7;line-height: 30px;}
.aboutus-third-sec #faq .card .collapse {border: 0;}
.aboutus-third-sec #faq .card .collapse.show {background: #fbf8f7; line-height: 30px; color: #222; }
a.btn:focus {outline: none !important; box-shadow: none; }

/*---service----*/
.services-sec.srvc-page .services-btm-sec {margin-top: 0; }
.services-sec.srvc-page .services-btm-sec .sngl-box{margin-bottom: 30px;}

.services-details .right-img {width: 100%; height: 350px; overflow: hidden; }
.services-details .right-img img{width: 100%;height: 100%;object-fit: cover;}
.services-details .box-wrap {margin-bottom: 30px; }
.services-details .lft-content ul li::before {content: ""; position: absolute; width: 6px; height: 6px; background-color: #000; border-radius: 8px; left: 3px; top: 10px; }
.services-details .lft-content ul li {list-style: none; color: #000; font-weight: 500; padding: 2px 0; padding-left: 20px; position: relative; }
.services-details .lft-content ul {margin-bottom: 25px;}








/*Media Query css*/

@media only screen and ( min-width:1600px ) {
	.container{max-width: 1400px;}

}
@media only screen and ( max-width:1599px ) {
	.banner-sec .banner-content .inn-cntnt {max-width: 560px; }
	h1{ font-size:50px;}
	h2{ font-size:35px;}
	h3{ font-size:30px;}
	.banner-sec .banner-content h1 span {font-size: 60px;}


	

}
@media only screen and ( max-width:1299px ) {
	footer .footer-contact ul li a {font-size: 14px; }
	footer .footer-news-ltr h2 {font-size: 18px; }
	footer .footer-btm h3 {font-size: 18px; }


    

}
@media only screen and ( max-width: 991px ) {
    .nav_btn { display: block; cursor: pointer; }
    .nav_close { display: block; position: absolute; top: 20px; right: 30px; z-index: 999; font-size: 30px;    color: #fff;}
    .main-menu { position: fixed; transform:translateX(320px); right: 0; top: 0; bottom: 0; z-index: 999; max-width: 320px; box-shadow: 4px 0 27px rgba(0, 0, 0, 0.11); background-color: #1e2f41; padding-top: 28px; margin:0; display:block; width: 100%; padding-left: 10px; transition: 250ms ease-in;}
    .main-menu ul li { width: 100%; }
    .main-menu ul li:not(:last-child) { margin-right: 0; }
    .main-menu ul li a { display: block; padding: 10px; }
    h1{ font-size:25px;}
	h2{ font-size:20px;}
	h3{ font-size:20px;}
	h4{ font-size:18px;}
	h5{ font-size:18px;}
	p{line-height: 1.3;}
	.banner-sec .banner-content h1 span {font-size: 30px;}
	.banner-sec .item, .banner-sec {height: 400px; }
	header .main-menu ul li:last-child {position: relative; right: 0; background-color: #4476a9; padding: 0; width: 90%; }
	.main-menu ul {padding-left: 0;}
	header ul li ul.sub-menu {position: relative; background-color: #fff0; box-shadow: none;display: block; padding: 0;padding-left: 15px;}
	header ul li ul.sub-menu li a {color: #fff; }
	header .main-menu ul.sub-menu li:last-child a { color: #fff;}
	.main-menu ul li {padding: 0px 0;}
	header ul.head-address {display: none;}
	header .menu-top {justify-content: end;}
	header .menu-btm {padding-right: 30px; }
	.main-header { padding: 0px 0;}
	header.main-header .logo img {width: 62px; margin-left: 30px; }
	.after-baner-sec .sngl-box {margin-bottom: 20px; }
	.common-padd {padding-top: 40px; padding-bottom: 40px; }
	.about-sec .lft-image {height: 400px; margin-bottom: 30px; }
	.services-sec .services-top-sec-wraper {padding-top: 40px; }
	.faq-sec .rightimage-box .top-sec {margin-top: 20px; }
	.blog-sec .end-btn {margin-top: 20px; }
	footer .footer-top {display: block; }
	footer .logo-ftr {margin: 0 auto; margin-bottom: 20px; }
	footer .footer-news-ltr {width: 100%; display: block; }
	footer .footer-news-ltr h2 {margin-right: 0; text-align: center;margin-bottom: 20px;}
	footer .logo-ftr img {margin: 0 auto; display: block; }
	footer .footer-news-ltr form {display: block;     position: relative;}
	footer input.form-control {width: 100%; padding-right: 130px; }
	footer input[type="submit"] {position: absolute; top: 0; right: 0; }
	footer .footer-contact {text-align: center; }
	footer .footer-btm h3::before {position: relative; margin-right: 7px; }
	footer .footer-contact p {margin-bottom: 15px; }
	footer .footer-menu {padding-left: 0; text-align: center; padding-top: 25px; }
	footer .footer-glry {text-align: center; margin-top: 25px; }
	.aboutus-third-sec .about-third-lft-img {padding-right: 0; margin-bottom: 30px; }
	.inner-banner-sec {height: 250px;}
	.blog-details-page .releted-blog {margin-top: 30px; }
	.contact-info, .contact-form {padding: 20px;}
    




}
@media only screen and ( max-width: 767px ) {



}
@media only screen and ( max-width: 576px ) {
	header.main-header .logo {width: 120px; }
	header .all-menus {width: calc(100% - 120px); }
	.banner-sec .item, .banner-sec {height: 300px; }
	.after-baner-sec .after-baner-sec-wraper {padding: 15px; }
	.after-baner-sec .after-baner-sec-wraper-bg {margin-top: -19px; }
	.btn {padding: 12px 10px; }
	.banner-sec .owl-dots {bottom: 40px; }
	.after-baner-sec .box-text {margin-top: 0; }
	.about-sec .lft-image {height: 300px; }
	.about-sec .lft-image .expo h4 span {font-size: 25px; }
	.about-sec .content-ares ul {display: block; }
	.about-sec .content-ares ul li {-ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; padding: 0; }
	.faq-sec .rightimage-box .top-sec {padding: 15px; }
	.faq-sec .rightimage-box .top-sec h3 {font-size: 17px; }
	.faq-sec .rightimage-box .btm-image {height: 300px; }
	.colling-action h4 a {display: block; margin-top: 10px; margin-left: 0; }
	.section-header {margin-bottom: 30px; }
	.blog-sec .end-btn {margin-top: 0; }
	footer input[type="submit"] {position: relative; width: 100%; right: 0; left: 0; margin-left: 0; margin-top: 10px; }
	footer input.form-control {padding-right: 15px; }
	.inner-banner-sec {height: 200px; }
	.aboutus-third-sec .about-third-lft-img {height: 300px;}
	.blog-details-page .blog-dtls-img {height: 300px; }
	.contact-info, .contact-form {padding: 20px;}
	.contact-info ul {margin-top: 20px; }
	.services-details .right-img {height: 300px;}


}
@media only screen and ( max-width: 380px ) {
	.after-baner-sec .after-baner-sec-wraper {padding: 10px; }
	.after-baner-sec .sngl-box .img-box {padding: 6px; width: 70px; margin-right: 10px; }
	.after-baner-sec .sngl-box .contebt-box {width: calc(100% - 80px); }
	.after-baner-sec .box-text p {padding: 10px; }




}

/*Media Query css*/




